<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.pekko</groupId>
    <artifactId>pekko-actor-testkit-typed_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Apache Pekko is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala.</description>
    <url>https://pekko.apache.org/</url>
    <version>1.2.0-M1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Apache Pekko Actor Testkit Typed</name>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Apache Software Foundation</name>
        <url>https://www.apache.org</url>
    </organization>
    <scm>
        <url>https://github.com/apache/pekko</url>
        <connection>scm:git:https://github.com/apache/pekko.git</connection>
        <developerConnection>scm:git:git@github.com:apache/pekko.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>pekko-contributors</id>
            <name>Apache Pekko Contributors</name>
            <url>https://github.com/apache/pekko/graphs/contributors</url>
            <email>dev@pekko.apache.org</email>
        </developer>
    </developers>
    <properties>
        <info.apiURL>https://pekko.apache.org/api/pekko/1.2.0-M1</info.apiURL>
        <info.versionScheme>semver-spec</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor-typed_2.13</artifactId>
            <version>1.2.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-slf4j_2.13</artifactId>
            <version>1.2.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-testkit_2.13</artifactId>
            <version>1.2.0-M1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.15</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.19</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>junit-4-13_2.13</artifactId>
            <version>3.2.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>