LOAD DATABASE
     FROM pgsql://wande:wande_dev_2026@127.0.0.1:15433/wande_ai
     INTO mysql://root:root@127.0.0.1:3306/wande_ai_legacy

 WITH include drop,
      create tables,
      create indexes,
      reset sequences,
      workers = 4,
      concurrency = 2

 CAST type timestamptz to datetime drop default drop not null,
      type timestamp   to datetime drop default drop not null,
      type jsonb       to json,
      type uuid        to "varchar(36)",
      type inet        to "varchar(45)",
      type boolean     to "tinyint(1)" using boolean-to-int;
